<!DOCTYPE html>
<html>

<head>
  <title>CofeeStyles</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="script.js"></script>
</head>

<body>
  <div class="main">

    <nav class="navbar">
      <div class="brand-title">CofeeStyles.</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Our products</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">StyleGuide</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="smallhead">Best place to buy designs.</div>
      <div class="head">CofeeMugs</div>
      <p>
        The most versatile furniture system ever created. Designed to fit your
        life, made to move and grow.
      </p>
      <button type="button" class="btn btn-light btn-lg">
        Browse Our Styles
      </button>
    </div>

    <div class="description">
      <div class="description-head">
        Even the all-powerful Pointing has no control about the blind texts.
      </div>
      <div class="description-para">
        <p>
          It is a paradisematic country, in which roasted parts of sentences fly
          into your mouth. Even the all-powerful Pointing has no control about
          the blind texts it is an almost unorthographic life One day however a
          small line of blind text by the name of Lorem Ipsum decided to leave
          for the far World of Grammar<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor.
            Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed
            ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
            Sed
            dapibus pulvinar nibh tempor porta.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>

        </p>
        <!-- <a href="#">Read the full Story</a> -->
      </div>
    </div>

    <div class="display">
      <div class="desing-one">
        <img src="img/coffee-821490_1920.jpg" alt="" id="img-one" />
        <figcaption>Premium Ceramic<br />$99 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="desing-two">
        <img src="img/table-3211749_1920.jpg" alt="" id="img-two" />
        <figcaption>Golden Designers Mug<br />$199 USD.<span id="cross">$250 USD.</span></figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
    </div>
    <div class="breaker">More Products</div>
    <div class="product-gallery">
      <div class="grid-item"><img src="img/product-1.jpg" alt="">
        <figcaption>Ceramic Mugs for Gifting<br />$99 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-2.jpg" alt="">
        <figcaption>Shiny Ceramic<br />$115 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-3.jpg" alt="">
        <figcaption>Hearty<br />$89 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-4.jpg" alt="">
        <figcaption>Plain White Ceramic<br />$50 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-5.jpg" alt="">
        <figcaption>Bug Spotted Mugs<br />$99 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-6.jpg" alt="">
        <figcaption>Customized Premium<br />$199 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-7.jpg" alt="">
        <figcaption>Miniature<br />$89 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-8.jpg" alt="">
        <figcaption>Transparent Glassy Mugs<br />$49 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
      <div class="grid-item"><img src="img/product-9.jpg" alt="">
        <figcaption>Transparent Glassy Classy<br />$99 USD.</figcaption>
        <div class="middle">
          <div class="text">Explore More of this.</div>
        </div>
      </div>
    </div>
    <div class="breaker">BUY 2 MUGS AND GET A COFFEE MAGAZINE FREE</div>
    <div class="magazines">
      <div class="magazine-images">
        <div class="flex">
          <div class="large-image">
            <img src="https://assets.website-files.com/5be96251aaba7a7b19ecdf69/5be96251aaba7a2f3decdfa9_Image.jpg"
              alt="">
          </div>
          <div class="small-image">
            <div class="small-image-one"></div>
            <div class="small-image-two"></div>
          </div>
        </div>
      </div>
      <div class="magazine-content">
        <p id="offer">Premium Offer</p>
        <h3>Get Our Cofee Magazine</h3>
        <p>The most versatile furniture system ever created. Designed to fit your life.</p>
        <button type="button" class="btn btn-light btn-dark">
          Start Shopping
        </button>
      </div>
    </div>
    <div class="parallax-section"></div>
    <div class="breaker">BEHIND THE MUGS, LIFESTYLE STORIES</div>
    <div class="stories">
      <div class="grid1">
        <img
          src="https://assets.website-files.com/5be96251aaba7a84f6ecdf81/5be96251aaba7a4ce6ece036_bar-cafe-caffeine-1002740.jpg"
          alt="">
        <h3>Health Check: why do I get a headache when I haven’t had my coffee?</h3>
        <p class="desc">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>February 3, 2022</p>
      </div>
      <div class="grid2">
        <img
          src="https://assets.website-files.com/5be96251aaba7a84f6ecdf81/5be96251aaba7a481bece02f_Blog%20Pic%20Head%201.jpg"
          alt="">
        <h3>How long does a cup of coffee keep you awake?</h3>
        <p class="desc">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>February 3, 2022</p>
      </div>
      <div class="grid3">
        <img
          src="https://assets.website-files.com/5be96251aaba7a84f6ecdf81/5be96251aaba7a5e47ece03c_Blog%20Pic%20Head%208.jpg"
          alt="">
        <h3>Recent research suggests that heavy coffee drinkers may reap health benefits.</h3>
        <p class="desc">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>February 3, 2022</p>
      </div>
    </div>

    <div class="subscribe">
      <div class="form">
        <p class="breaker-two">SIGN UP AND GET FREE COFFEE BAGS
        </p>
        <div class="updates">Coffee Updates</div>

        <div class="input">
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="customer@cofeestyle.io">
          </div>
          <div class="button">
            <button type="button" class="btn btn-light">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>